@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap");

:root {
  --primary-color: #611d56;
  --secondary-color: #f9f1e6;
  --title-color: #071133;
  --desc-color: #718096;
  --body-color: #fafafa;
  --border-color: #e2e8f0;
  --white-color: #ffffff;
  --bg-color: #e9ebee;
  --primary-200: #a698a4;
  /* Font Family */
  --h1-font-size: 32px;
  --h2-font-size: 24px;
  --h3-font-size: 20px;
  --h4-font-size: 18px;
  --normal-font-size: 16px;
  --small-font-size: 14px;
  --body-font: "IBM Plex Sans", sans-serif;
  /* Font Weight */
  --font-normal: 400;
  --font-medium: 500;
  --font-semi-bold: 600;
  --font-bold: 700;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

body {
  background: var(--body-color);
  font-size: var(--normal-font-size);
  color: var(--desc-color);
  font-family: var(--body-font);
}

h1,
h2,
h3,
h4 {
  margin: 0;
  font-family: var(--body-font);
  color: var(--title-color);
  font-weight: var(--font-bold);
}

h1 {
  font-size: var(--h1-font-size);
}

h2 {
  font-size: var(--h2-font-size);
}

h3 {
  font-size: var(--h3-font-size);
}

h4 {
  font-size: var(--h4-font-size);
}

p {
  font-size: var(--normal-font-size);
  color: var(--desc-color);
  margin: 0;
  font-family: var(--body-font);
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none !important;
  color: var(--desc-color);
}

img {
  max-width: 100%;
  height: auto;
}

textarea,
input {
  padding: 12px 16px;
  color: var(--title-color);
  border-radius: 8px;
  font-size: var(--normal-font-size);
  border: 1px solid var(--border-color);
}

.css-13cymwt-control,
.css-13cymwt-control {
  height: 50px !important;
  min-height: 50px !important;
}

input.search_input {
  border: none !important;
}

textarea::placeholder,
input::placeholder,
.text_area::placeholder,
.form-control::placeholder {
  color: var(--desc-color);
  font-size: var(--small-font-size);
}

textarea:focus,
input:focus {
  border: 1px solid var(--border-color);
  outline: none !important;
  box-shadow: none !important;
}

label {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  margin-bottom: 16px;
}

button {
  border: none;
  background: none;
}

section {
  padding: 2.5rem 0;
}

.container {
  max-width: 100%;
}

.section_title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 24px;
}

.body_content {
  background: transparent !important;
  height: 100%;
}

.row {
  row-gap: 20px;
}

#shadow-host-companion {
  display: none;
}

/* ================ Common Css =============== */
.icons {
  font-size: 20px;
}

.btn {
  padding: 10px 26px;
  background: var(--primary-color);
  border-radius: 12px;
  color: var(--white-color);
  font-size: var(--normal-font-size);
  font-weight: var(--font-semi-bold);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 10px;
  width: 100%;
}

.btn:hover {
  background: #481640;
  transition: all 0.3s ease-in-out;
  color: var(--white-color) !important;
}

.btn:hover .icons {
  transition: all 0.3s ease-in-out;
  color: var(--white-color);
}

/* ============ Iniciar Sesi√≥n ============= */
.bg {
  width: 100%;
  height: 50vh;
  background-image: url(./components/assets/img/bg.png);
  background-position: fixed;
  position: fixed;
  top: 0;
  z-index: -9999;
}

.sign_in_area {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100vh;
  gap: 120px;
  max-width: 850px;
  margin: auto;
}

.from_area {
  padding: 40px;
  border-radius: 24px;
  background: var(--white-color);
  width: 100%;
  text-align: center;
}

.from_area .btn_group {
  display: flex;
  align-items: center;
  gap: 16px;
  justify-content: space-between;
  margin: 30px 0;
}

.from_area .btn {
  width: 100%;
  width: fit-content;
}

.from_area .btn_group .btn {
  font-size: 14px;
}
.from_area .btn.sign_in_btn {
  width: 100% !important;
}

.from_area .tn_group .btn {
  width: min-content !important;
}

.from_area .input_group {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  text-align: justify;
}

.from_area .input_group label {
  display: none;
}

.input_f,
.text_box {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  width: 100%;
}

.from_area input {
  width: 100%;
}

.modal-body input,
.modal-body textarea {
  width: 100%;
}

.modal-body .btn {
  width: 100%;
}

.password-input-container {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
}

.password-input-container input {
  padding-right: 50px;
}

.password-toggle-icon {
  margin-left: -30px;
}
.w-full {
  width: 100%;
}

.rem_btn {
  display: flex;
  align-items: center;
  gap: 10px;
}

.rem_btn .icons {
  font-size: 30px;
  color: var(--primary-color);
}

.dashboard .card {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 24px;
  padding: 30px;
  height: 100%;
  border: none;
  border-radius: 12px;
}

.dashboard .card .text {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.dashboard .card .time {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 10px;
}

.dashboard .card .time .item {
  display: flex;
  align-items: center;
  gap: 10px;
}

.dashboard .card .time span {
  display: flex;
  align-items: flex-end;
  flex-direction: row;
  gap: 8px;
}

.table_area {
  padding: 20px;
  background: var(--white-color);
  border-radius: 12px;
}

.table_header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 20px;
}

.table_header .btn {
  width: max-content;
}

.table_title {
  display: flex;
  align-items: center;
  gap: 12px;
}

.fade.add_label.modal.show {
  z-index: 999999;
}

@media screen and (max-width: 576px) {
  .input_group {
    display: flex !important;
    flex-direction: column;
  }

  .from_area .btn_group {
    flex-wrap: wrap;
  }

  .sign_in_area {
    height: 100vh !important;
    gap: 20px;
  }

  .from_area h2 {
    text-align: center;
    margin: 20px 0;
    margin-bottom: 30px;
  }

  .sign_in_area img {
    margin-top: 20px;
    position: sticky;
    top: 0;
  }
  .from_area .btn {
    width: 100% !important;
  }
}

@media screen and (max-width: 500px) {
  .time h1 {
    font-size: 20px;
  }

  .sign_in_area .btn {
    font-size: 14px;
  }

  .from_area {
    padding: 20px;
  }
  .from_area .input_group {
    gap: 10px;
  }
  .from_area .input_group .mt-3 {
    margin-top: 0 !important;
  }
  .from_area .btn_group {
    margin: 16px 0;
    gap: 10px;
  }
  .from_area label {
    display: none;
  }

  .dashboard .card .time span {
    flex-direction: column;
    align-items: center;
    width: 80px;
  }
}




